name: matgraphdb
channels:
- pytorch
- nvidia
- pyg
dependencies:
- python==3.9.*
- pytorch-cuda=12.4
- pytorch==2.5.0
- torchvision==0.20.0
- torchaudio==2.5.0
- pyg

- pip
- pip:
  - -e . --config-settings editable_mode=compat

