name: matgraphdb_2
channels:
- pytorch
- nvidia
- defaults
- conda-forge
dependencies:
- python==3.9.*
- pytorch==2.1.2
- torchvision==0.16.2
- torchaudio==2.1.2
- pytorch-cuda=11.8
- pip
- pip:
  - -r requirements.txt