name: matgraphdb_dev
channels:
- pytorch
- nvidia
dependencies:
- python==3.9.*
- pytorch-cuda=11.8
- pytorch
- torchvision
- torchaudio
- pip
- pip:
  - pyg_lib
  - torch_scatter
  - torch_sparse
  - torch_cluster
  - torch_spline_conv 
  - -f https://data.pyg.org/whl/torch-2.4.0+cu118.html
  - -e . --config-settings editable_mode=compat
  - -e .[llm] --config-settings editable_mode=compat
  - -e .[dev] --config-settings editable_mode=compat
