<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="02 - Managing Graphs in MatGraphDB" href="02%20-%20Managing%20Graphs%20in%20MatGraphDB.html" /><link rel="prev" title="Tutorials" href="index.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.08.06 -->
        <title>01 - Introduction to MatGraphDB - MatGraphDB Docs: v0.3.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">MatGraphDB Docs: v0.3.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/MatGraphDB_logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">MatGraphDB Docs: v0.3.0</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">01 - Introduction to MatGraphDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="02%20-%20Managing%20Graphs%20in%20MatGraphDB.html">02 - Managing Graphs in MatGraphDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="03%20-%20Graph%20Generators%20in%20MatgraphDB.html">03 - Graph Generators in MatGraphDB</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_internal/index.html">Internals of MatGraphDB</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Internals of MatGraphDB</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_internal/01%20-%20matgraphdb_internals.html">MatGraphDB Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_internal/02%20-%20parquet_file_format.html">Parquet File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_internal/02%20-%20parquet_file_format.html#parquet-file-layout">Parquet File Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_internal/02%20-%20parquet_file_format.html#how-parquet-files-are-written">How Parquet Files are Written</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/index.html">Examples for the MatGraphDB package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Examples for the MatGraphDB package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/notebooks/01%20-%20Creating%20MatGraphDB%20Instance.html">Building a MatGraphDB Example with MPNearHull Data</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_api/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03_api/core/index.html">Core API</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Core API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../03_api/core/node_store.html">NodeStore</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of NodeStore</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../03_api/core/_autosummary/matgraphdb.core.nodes.NodeStore.html">matgraphdb.core.nodes.NodeStore</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../03_api/core/node_generator.html">NodeGenerator</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of NodeGenerator</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../03_api/core/_autosummary/matgraphdb.core.nodes.node_generator.html">matgraphdb.core.nodes.node_generator</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../03_api/core/edge_store.html">Edge Store</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Edge Store</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../03_api/core/_autosummary/matgraphdb.core.edges.EdgeStore.html">matgraphdb.core.edges.EdgeStore</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../03_api/core/edge_generator.html">EdgeGenerator</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of EdgeGenerator</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../03_api/core/_autosummary/matgraphdb.core.edges.edge_generator.html">matgraphdb.core.edges.edge_generator</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../03_api/core/generator_store.html">GeneratorStore</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of GeneratorStore</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../03_api/core/_autosummary/matgraphdb.core.generator_store.GeneratorStore.html">matgraphdb.core.generator_store.GeneratorStore</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../03_api/core/graphdb.html">GraphDB</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of GraphDB</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../03_api/core/_autosummary/matgraphdb.core.graph_db.GraphDB.html">matgraphdb.core.graph_db.GraphDB</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../03_api/materials/index.html">Materials API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_api/materials/index.html#node-generators">Node Generators</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03_api/materials/index.html#edge-generators">Edge Generators</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Edge Generators</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../03_api/materials/core.html">MatGraphDB</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of MatGraphDB</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.core.MatGraphDB.html">matgraphdb.materials.core.MatGraphDB</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../03_api/materials/edge_generators.html">Edge Generators</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Edge Generators</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.edges.element_element_neighborsByGroupPeriod.html">matgraphdb.materials.edges.element_element_neighborsByGroupPeriod</a></li>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.edges.element_element_bonds.html">matgraphdb.materials.edges.element_element_bonds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.edges.element_oxiState_canOccur.html">matgraphdb.materials.edges.element_oxiState_canOccur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.edges.material_chemenv_containsSite.html">matgraphdb.materials.edges.material_chemenv_containsSite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.edges.material_crystalSystem_has.html">matgraphdb.materials.edges.material_crystalSystem_has</a></li>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.edges.material_element_has.html">matgraphdb.materials.edges.material_element_has</a></li>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.edges.material_lattice_has.html">matgraphdb.materials.edges.material_lattice_has</a></li>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.edges.material_spg_has.html">matgraphdb.materials.edges.material_spg_has</a></li>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.edges.element_chemenv_canOccur.html">matgraphdb.materials.edges.element_chemenv_canOccur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.edges.spg_crystalSystem_isApart.html">matgraphdb.materials.edges.spg_crystalSystem_isApart</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../03_api/materials/node_generators.html">Node Generators</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of Node Generators</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.nodes.generators.element.html">matgraphdb.materials.nodes.generators.element</a></li>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.nodes.generators.chemenv.html">matgraphdb.materials.nodes.generators.chemenv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.nodes.generators.crystal_system.html">matgraphdb.materials.nodes.generators.crystal_system</a></li>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.nodes.generators.magnetic_state.html">matgraphdb.materials.nodes.generators.magnetic_state</a></li>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.nodes.generators.oxidation_state.html">matgraphdb.materials.nodes.generators.oxidation_state</a></li>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.nodes.generators.space_group.html">matgraphdb.materials.nodes.generators.space_group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.nodes.generators.wyckoff.html">matgraphdb.materials.nodes.generators.wyckoff</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../03_api/materials/material_store.html">MaterialStore</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of MaterialStore</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../03_api/materials/_autosummary/matgraphdb.materials.nodes.materials.MaterialStore.html">matgraphdb.materials.nodes.materials.MaterialStore</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/01_tutorials/01 - Getting Started.ipynb.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>matgraphdb
<span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>ipykernel
</pre></div>
</div>
</div>
<section id="01---Introduction-to-MatGraphDB">
<h1>01 - Introduction to MatGraphDB<a class="headerlink" href="#01---Introduction-to-MatGraphDB" title="Link to this heading">¶</a></h1>
<p>This notebook demonstrates the basic usage of MatGraphDB, a graph database designed for materials science data. MatGraphDB allows you to:</p>
<ol class="arabic simple">
<li><p>Store and query materials data</p></li>
<li><p>Create relationships between different types of materials data</p></li>
<li><p>Generate and manage derived data through generators</p></li>
</ol>
<p>Let’s go through some basic examples.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
<section id="1.-Creating-a-MatGraphDB-Instance">
<h2>1. Creating a MatGraphDB Instance<a class="headerlink" href="#1.-Creating-a-MatGraphDB-Instance" title="Link to this heading">¶</a></h2>
<p>The main class in MatGraphDB is the <code class="docutils literal notranslate"><span class="pre">MatGraphDB</span></code> class, which can be directly imported from the <code class="docutils literal notranslate"><span class="pre">matgraphdb</span></code> package. This class is used to create a new MatGraphDB instance. We’ll store our data in a temporary directory.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matgraphdb</span> <span class="kn">import</span> <span class="n">MatGraphDB</span>

<span class="c1"># Create a temporary directory for our database</span>

<span class="n">storage_path</span> <span class="o">=</span> <span class="s2">&quot;MatGraphDB&quot;</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">storage_path</span><span class="p">):</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">storage_path</span><span class="p">)</span>

<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">storage_path</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="c1"># Initialize MatGraphDB</span>
<span class="n">mgdb</span> <span class="o">=</span> <span class="n">MatGraphDB</span><span class="p">(</span><span class="n">storage_path</span><span class="o">=</span><span class="n">storage_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Let’s take a look at the database summary</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">mgdb</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
============================================================
GRAPH DATABASE SUMMARY
============================================================
Name: MatGraphDB
Storage path: MatGraphDB
└── Repository structure:
    ├── nodes/                 (MatGraphDB\nodes)
    ├── edges/                 (MatGraphDB\edges)
    ├── edge_generators/       (MatGraphDB\edge_generators)
    ├── node_generators/       (MatGraphDB\node_generators)
    └── graph/                 (MatGraphDB\graph)

############################################################
NODE DETAILS
############################################################
Total node types: 1
------------------------------------------------------------
• Node type: materials
  - Number of nodes: 0
  - Number of features: 1
  - db_path: MatGraphDB\nodes\materials
------------------------------------------------------------

############################################################
EDGE DETAILS
############################################################
Total edge types: 0
------------------------------------------------------------

############################################################
NODE GENERATOR DETAILS
############################################################
Total node generators: 0
------------------------------------------------------------

############################################################
EDGE GENERATOR DETAILS
############################################################
Total edge generators: 0
------------------------------------------------------------

</pre></div></div>
</div>
<p>You’ll notice that a “materials” node store has been automatically created. This is because the <code class="docutils literal notranslate"><span class="pre">MatGraphDB</span></code> class automatically creates a node store for the “materials” node type.</p>
</section>
<section id="2.-Adding-Materials">
<h2>2. Adding Materials<a class="headerlink" href="#2.-Adding-Materials" title="Link to this heading">¶</a></h2>
<p>We can create new materials in our “materials” store by calling <code class="docutils literal notranslate"><span class="pre">mgdb.create_material(...)</span></code>. This is a wrapper around the <code class="docutils literal notranslate"><span class="pre">create_material</span></code> method of the <code class="docutils literal notranslate"><span class="pre">MaterialNodes</span></code> class, which mean the arugments are the same.</p>
<p>Materials can be created in <code class="docutils literal notranslate"><span class="pre">MatGraphDB</span></code> in two primary ways through the <code class="docutils literal notranslate"><span class="pre">create_materials</span></code> method:</p>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><strong>Using a ``pymatgen`` ``Structure`` object</strong>:</div>
<div class="line">This is the most direct way when you already have a <code class="docutils literal notranslate"><span class="pre">Structure</span></code> object that defines the material’s atomic arrangement.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Providing atomic coordinates, species, and lattice manually</strong>:</div>
<div class="line">This is useful when you have the raw data and want to construct the material without a <code class="docutils literal notranslate"><span class="pre">Structure</span></code> object.</div>
</div>
</li>
</ol>
<p>Additionally, you can include custom properties in the form of a nested dictionary to enrich the material data.</p>
<section id="Example-1:-Using-a-Structure-object">
<h3>Example 1: Using a <code class="docutils literal notranslate"><span class="pre">Structure</span></code> object<a class="headerlink" href="#Example-1:-Using-a-Structure-object" title="Link to this heading">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pymatgen.core</span> <span class="n">Structure</span>
<span class="c1"># Define a pymatgen Structure object</span>
<span class="n">structure</span> <span class="o">=</span> <span class="n">Structure</span><span class="p">(</span>
    <span class="n">lattice</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.13</span><span class="p">,</span> <span class="mf">2.13</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.13</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">2.13</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.13</span><span class="p">,</span> <span class="mf">2.13</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span>
    <span class="n">species</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Mg&quot;</span><span class="p">,</span> <span class="s2">&quot;O&quot;</span><span class="p">],</span>
    <span class="n">coords</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]],</span>
<span class="p">)</span>

<span class="n">material_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;structure&quot;</span><span class="p">:</span> <span class="n">structure</span><span class="p">,</span>
    <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;material_id&quot;</span><span class="p">:</span> <span class="s2">&quot;mp-1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;example&quot;</span><span class="p">,</span>
        <span class="s2">&quot;thermal_conductivity&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;W/mK&quot;</span><span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>

<span class="c1"># Add the material to the database.</span>
<span class="n">mgdb</span><span class="o">.</span><span class="n">create_material</span><span class="p">(</span>
    <span class="n">structure</span><span class="o">=</span><span class="n">material_data</span><span class="p">[</span><span class="s2">&quot;structure&quot;</span><span class="p">],</span> <span class="n">properties</span><span class="o">=</span><span class="n">material_data</span><span class="p">[</span><span class="s2">&quot;properties&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">material_nodes</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">read_nodes</span><span class="p">(</span><span class="s2">&quot;materials&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">material_nodes</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2025-01-10 17:17:41 - matgraphdb.materials.nodes.materials - INFO - Adding a new material.
2025-01-10 17:17:41 - matgraphdb.materials.nodes.materials - INFO - Material added successfully.
  atomic_numbers                       cartesian_coords   density  \
0        [12, 8]  [[0.0, 0.0, 0.0], [2.13, 2.13, 2.13]]  3.462843

   density_atomic elements formula                         frac_coords  id  \
0        0.103481  [Mg, O]  Mg1 O1  [[0.0, 0.0, 0.0], [0.5, 0.5, 0.5]]   0

                                             lattice material_id  ...  \
0  [0.0, 2.13, 2.13, 2.13, 0.0, 2.13, 2.13, 2.13,...        mp-1  ...

   structure.lattice.beta  structure.lattice.c structure.lattice.gamma  \
0                    60.0             3.012275                    60.0

                            structure.lattice.matrix structure.lattice.pbc  \
0  [0.0, 2.13, 2.13, 2.13, 0.0, 2.13, 2.13, 2.13,...    [True, True, True]

  structure.lattice.volume                                    structure.sites  \
0                19.327194  [{&#39;abc&#39;: [0.0, 0.0, 0.0], &#39;label&#39;: &#39;Mg&#39;, &#39;prop...

   thermal_conductivity.unit  thermal_conductivity.value     volume
0                       W/mK                         2.5  19.327194

[1 rows x 30 columns]
(1, 30)
</pre></div></div>
</div>
</section>
<section id="Example-2:-Using-atomic-coordinates,-species,-and-lattice-manually">
<h3>Example 2: Using atomic coordinates, species, and lattice manually<a class="headerlink" href="#Example-2:-Using-atomic-coordinates,-species,-and-lattice-manually" title="Link to this heading">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define atomic data</span>
<span class="n">coords</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]]</span>
<span class="n">species</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Mg&quot;</span><span class="p">,</span> <span class="s2">&quot;O&quot;</span><span class="p">]</span>
<span class="n">lattice</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.13</span><span class="p">,</span> <span class="mf">2.13</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.13</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">2.13</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.13</span><span class="p">,</span> <span class="mf">2.13</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>

<span class="c1"># Add the material to the database</span>
<span class="n">material_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;coords&quot;</span><span class="p">:</span> <span class="n">coords</span><span class="p">,</span>
    <span class="s2">&quot;species&quot;</span><span class="p">:</span> <span class="n">species</span><span class="p">,</span>
    <span class="s2">&quot;lattice&quot;</span><span class="p">:</span> <span class="n">lattice</span><span class="p">,</span>
    <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;material_id&quot;</span><span class="p">:</span> <span class="s2">&quot;mp-2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;example_manual&quot;</span><span class="p">,</span>
        <span class="s2">&quot;band_gap&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;eV&quot;</span><span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">create_material</span><span class="p">(</span>
    <span class="n">coords</span><span class="o">=</span><span class="n">material_data</span><span class="p">[</span><span class="s2">&quot;coords&quot;</span><span class="p">],</span>
    <span class="n">species</span><span class="o">=</span><span class="n">material_data</span><span class="p">[</span><span class="s2">&quot;species&quot;</span><span class="p">],</span>
    <span class="n">lattice</span><span class="o">=</span><span class="n">material_data</span><span class="p">[</span><span class="s2">&quot;lattice&quot;</span><span class="p">],</span>
    <span class="n">properties</span><span class="o">=</span><span class="n">material_data</span><span class="p">[</span><span class="s2">&quot;properties&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">material_nodes</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">read_nodes</span><span class="p">(</span><span class="s2">&quot;materials&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">material_nodes</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">material_nodes</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2025-01-10 17:18:51 - matgraphdb.materials.core - INFO - Creating material.
2025-01-10 17:18:51 - matgraphdb.materials.nodes.materials - INFO - Adding a new material.
2025-01-10 17:18:51 - matgraphdb.materials.nodes.materials - INFO - Material added successfully.
  atomic_numbers band_gap.unit  band_gap.value  \
0        [12, 8]          None             NaN
1        [12, 8]            eV             1.2

                        cartesian_coords   density  density_atomic elements  \
0  [[0.0, 0.0, 0.0], [2.13, 2.13, 2.13]]  3.462843        0.103481  [Mg, O]
1  [[0.0, 0.0, 0.0], [2.13, 2.13, 2.13]]  3.462843        0.103481  [Mg, O]

  formula                         frac_coords  id  ... structure.lattice.beta  \
0  Mg1 O1  [[0.0, 0.0, 0.0], [0.5, 0.5, 0.5]]   0  ...                   60.0
1  Mg1 O1  [[0.0, 0.0, 0.0], [0.5, 0.5, 0.5]]   1  ...                   60.0

  structure.lattice.c  structure.lattice.gamma  \
0            3.012275                     60.0
1            3.012275                     60.0

                            structure.lattice.matrix structure.lattice.pbc  \
0  [0.0, 2.13, 2.13, 2.13, 0.0, 2.13, 2.13, 2.13,...    [True, True, True]
1  [0.0, 2.13, 2.13, 2.13, 0.0, 2.13, 2.13, 2.13,...    [True, True, True]

  structure.lattice.volume                                    structure.sites  \
0                19.327194  [{&#39;abc&#39;: [0.0, 0.0, 0.0], &#39;label&#39;: &#39;Mg&#39;, &#39;prop...
1                19.327194  [{&#39;abc&#39;: [0.0, 0.0, 0.0], &#39;label&#39;: &#39;Mg&#39;, &#39;prop...

  thermal_conductivity.unit  thermal_conductivity.value     volume
0                      W/mK                         2.5  19.327194
1                      None                         NaN  19.327194

[2 rows x 32 columns]
(2, 32)
</pre></div></div>
</div>
<section id="NodeStores-and-EdgeStores">
<h4>NodeStores and EdgeStores<a class="headerlink" href="#NodeStores-and-EdgeStores" title="Link to this heading">¶</a></h4>
<p>Any nodes or edges in MatGraphDB are stored in <strong>NodeStores</strong> and <strong>EdgeStores</strong>, respectively. These can be accessed through the <code class="docutils literal notranslate"><span class="pre">node_stores</span></code> and <code class="docutils literal notranslate"><span class="pre">edge_stores</span></code> attributes of the <code class="docutils literal notranslate"><span class="pre">MatGraphDB</span></code> class. These stores extend the capabilities of the <code class="docutils literal notranslate"><span class="pre">ParquetDB</span></code> class, allowing users to leverage all the features available in <code class="docutils literal notranslate"><span class="pre">ParquetDB</span></code>.</p>
</section>
</section>
<section id="What-is-ParquetDB?">
<h3>What is ParquetDB?<a class="headerlink" href="#What-is-ParquetDB?" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ParquetDB</span></code> is a database framework built on top of <strong>Apache Parquet</strong> and <strong>PyArrow</strong>, optimized for handling large-scale data. Its core strength lies in its ability to efficiently store, query, and process vast amounts of data with minimal overhead. The foundation of <code class="docutils literal notranslate"><span class="pre">ParquetDB</span></code>—Apache Parquet—offers several advantages:</p>
<ul class="simple">
<li><p><strong>Columnar Format</strong>: Parquet organizes data by columns instead of rows, making it particularly effective for analytical queries that only need specific columns. This format improves compression efficiency and reduces I/O overhead.</p></li>
<li><p><strong>Schema Embedding</strong>: Each Parquet file includes an embedded schema, ensuring consistency and enabling seamless schema evolution.</p></li>
<li><p><strong>Predicate Pushdown</strong>: Parquet’s structure allows queries to read only the necessary data blocks and relevant columns, significantly improving query performance by reducing data load times.</p></li>
<li><p><strong>Efficient Encoding and Compression</strong>: Parquet supports column-level encoding and compression, enhancing both storage efficiency and read performance.</p></li>
<li><p><strong>Metadata Support</strong>: Parquet files store metadata at both the table and field levels, which facilitates efficient querying and rich data descriptions.</p></li>
<li><p><strong>Batch Processing</strong>: Data in Parquet files is organized into column groups, making it ideal for batch operations and high-throughput workflows.</p></li>
</ul>
</section>
<section id="Why-Use-ParquetDB?">
<h3>Why Use ParquetDB?<a class="headerlink" href="#Why-Use-ParquetDB?" title="Link to this heading">¶</a></h3>
<p>By leveraging the advantages of Parquet files, <code class="docutils literal notranslate"><span class="pre">ParquetDB</span></code> efficiently handles the serialization and deserialization of complex datasets. It provides scalable and fast access to data, seamlessly integrating into machine learning workflows and big data pipelines. This is especially beneficial for material science applications in MatGraphDB, where datasets often involve complex and interconnected relationships between nodes and edges.</p>
</section>
<section id="Integration-with-MatGraphDB">
<h3>Integration with MatGraphDB<a class="headerlink" href="#Integration-with-MatGraphDB" title="Link to this heading">¶</a></h3>
<p>When nodes are added to MatGraphDB, they are indexed, and the index is stored in the <code class="docutils literal notranslate"><span class="pre">id</span></code> column. This ensures fast lookups and efficient data management. Whether you are storing materials, elements, or defining relationships between them, NodeStores and EdgeStores inherit all the features of <code class="docutils literal notranslate"><span class="pre">ParquetDB</span></code>, making them robust, scalable, and performant.</p>
<p>For more details about <code class="docutils literal notranslate"><span class="pre">ParquetDB</span></code>, including its architecture and capabilities, refer to the <a class="reference external" href="https://github.com/lllangWV/ParquetDB" rel="noopener noreferrer" target="_blank">ParquetDB documentation</a>.</p>
<section id="Adding-Multiple-Materials-at-Once">
<h4>Adding Multiple Materials at Once<a class="headerlink" href="#Adding-Multiple-Materials-at-Once" title="Link to this heading">¶</a></h4>
<p>If you have multiple materials, it is more efficient to add them in a bulk call. You can do this by using create_materials. Here’s an example:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">materials</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;structure&quot;</span><span class="p">:</span> <span class="n">structure</span><span class="p">,</span>
        <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;material_id&quot;</span><span class="p">:</span> <span class="s2">&quot;mp-3&quot;</span><span class="p">,</span> <span class="s2">&quot;density&quot;</span><span class="p">:</span> <span class="mf">3.95</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;coords&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]],</span>
        <span class="s2">&quot;species&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Si&quot;</span><span class="p">,</span> <span class="s2">&quot;O&quot;</span><span class="p">],</span>
        <span class="s2">&quot;lattice&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.1</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span>
        <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;material_id&quot;</span><span class="p">:</span> <span class="s2">&quot;mp-4&quot;</span><span class="p">,</span> <span class="s2">&quot;band_gap&quot;</span><span class="p">:</span> <span class="mf">1.8</span><span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="n">mgdb</span><span class="o">.</span><span class="n">create_materials</span><span class="p">(</span><span class="n">materials</span><span class="p">)</span>

<span class="n">material_nodes</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">read_nodes</span><span class="p">(</span><span class="s2">&quot;materials&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">material_nodes</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">material_nodes</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2025-01-10 17:39:19 - matgraphdb.materials.core - INFO - Creating materials.
2025-01-10 17:39:19 - matgraphdb.materials.nodes.materials - INFO - Adding 2 materials to the database.
2025-01-10 17:39:19 - matgraphdb.utils.mp_utils - INFO - Passing the following arguments to the worker method
2025-01-10 17:39:21 - matgraphdb.materials.nodes.materials - ERROR - Error adding material: Unable to merge: Field atomic_numbers has incompatible types: list&lt;element: int64&gt; vs extension&lt;arrow.fixed_shape_tensor[value_type=int64, shape=[2]]&gt;
2025-01-10 17:39:21 - matgraphdb.materials.nodes.materials - INFO - All materials added successfully.
  atomic_numbers band_gap.unit  band_gap.value  \
0        [12, 8]          None             NaN
1        [12, 8]            eV             1.2

                        cartesian_coords   density  density_atomic elements  \
0  [[0.0, 0.0, 0.0], [2.13, 2.13, 2.13]]  3.462843        0.103481  [Mg, O]
1  [[0.0, 0.0, 0.0], [2.13, 2.13, 2.13]]  3.462843        0.103481  [Mg, O]

  formula                         frac_coords  id  ... structure.lattice.beta  \
0  Mg1 O1  [[0.0, 0.0, 0.0], [0.5, 0.5, 0.5]]   0  ...                   60.0
1  Mg1 O1  [[0.0, 0.0, 0.0], [0.5, 0.5, 0.5]]   1  ...                   60.0

  structure.lattice.c  structure.lattice.gamma  \
0            3.012275                     60.0
1            3.012275                     60.0

                            structure.lattice.matrix structure.lattice.pbc  \
0  [0.0, 2.13, 2.13, 2.13, 0.0, 2.13, 2.13, 2.13,...    [True, True, True]
1  [0.0, 2.13, 2.13, 2.13, 0.0, 2.13, 2.13, 2.13,...    [True, True, True]

  structure.lattice.volume                                    structure.sites  \
0                19.327194  [{&#39;abc&#39;: [0.0, 0.0, 0.0], &#39;label&#39;: &#39;Mg&#39;, &#39;prop...
1                19.327194  [{&#39;abc&#39;: [0.0, 0.0, 0.0], &#39;label&#39;: &#39;Mg&#39;, &#39;prop...

  thermal_conductivity.unit  thermal_conductivity.value     volume
0                      W/mK                         2.5  19.327194
1                      None                         NaN  19.327194

[2 rows x 32 columns]
(2, 32)
</pre></div></div>
</div>
</section>
</section>
</section>
<section id="3.-Reading-Materials">
<h2>3. Reading Materials<a class="headerlink" href="#3.-Reading-Materials" title="Link to this heading">¶</a></h2>
<p>In the previous section, we added materials to the database and performed a basic read operation, but lets go into more details for the read operations.</p>
<p>To start, we can read all materials in the database with the <code class="docutils literal notranslate"><span class="pre">read_materials</span></code> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read all materials</span>
<span class="n">materials</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">read_materials</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All materials:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">materials</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2025-01-11 14:09:04 - matgraphdb.materials.core - INFO - Reading materials.
All materials:
  atomic_numbers band_gap.unit  band_gap.value  \
0        [12, 8]          None             NaN
1        [12, 8]            eV             1.2

                        cartesian_coords   density  density_atomic elements  \
0  [[0.0, 0.0, 0.0], [2.13, 2.13, 2.13]]  3.462843        0.103481  [Mg, O]
1  [[0.0, 0.0, 0.0], [2.13, 2.13, 2.13]]  3.462843        0.103481  [Mg, O]

  formula                         frac_coords  id  ... structure.lattice.beta  \
0  Mg1 O1  [[0.0, 0.0, 0.0], [0.5, 0.5, 0.5]]   0  ...                   60.0
1  Mg1 O1  [[0.0, 0.0, 0.0], [0.5, 0.5, 0.5]]   1  ...                   60.0

  structure.lattice.c  structure.lattice.gamma  \
0            3.012275                     60.0
1            3.012275                     60.0

                            structure.lattice.matrix structure.lattice.pbc  \
0  [0.0, 2.13, 2.13, 2.13, 0.0, 2.13, 2.13, 2.13,...    [True, True, True]
1  [0.0, 2.13, 2.13, 2.13, 0.0, 2.13, 2.13, 2.13,...    [True, True, True]

  structure.lattice.volume                                    structure.sites  \
0                19.327194  [{&#39;abc&#39;: [0.0, 0.0, 0.0], &#39;label&#39;: &#39;Mg&#39;, &#39;prop...
1                19.327194  [{&#39;abc&#39;: [0.0, 0.0, 0.0], &#39;label&#39;: &#39;Mg&#39;, &#39;prop...

  thermal_conductivity.unit  thermal_conductivity.value     volume
0                      W/mK                         2.5  19.327194
1                      None                         NaN  19.327194

[2 rows x 32 columns]
</pre></div></div>
</div>
<section id="Reading-Specific-Columns">
<h3>Reading Specific Columns<a class="headerlink" href="#Reading-Specific-Columns" title="Link to this heading">¶</a></h3>
<p>We can also read specific columns from the materials node store. This will only read these columns into memory.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read specific columns</span>
<span class="n">materials_subset</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">read_materials</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;material_id&quot;</span><span class="p">,</span> <span class="s2">&quot;elements&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Subset of materials data:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">materials_subset</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2025-01-11 14:17:30 - matgraphdb.materials.core - INFO - Reading materials.

Subset of materials data:
  material_id elements
0        mp-1  [Mg, O]
1        mp-2  [Mg, O]
</pre></div></div>
</div>
</section>
<section id="Reading-with-Filters">
<h3>Reading with Filters<a class="headerlink" href="#Reading-with-Filters" title="Link to this heading">¶</a></h3>
<p>We can also read materials with filters. This will return a filtered view of the materials node store. This follows the filter syntax of of pyarrow Expressions. More details can be found in the <a class="reference external" href="https://arrow.apache.org/docs/python/compute.html#filtering-by-expressions" rel="noopener noreferrer" target="_blank">pyarrow documentation</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read materials with filters</span>
<span class="kn">import</span> <span class="nn">pyarrow.compute</span> <span class="k">as</span> <span class="nn">pc</span>

<span class="n">materials_filtered</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">read_materials</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;material_id&quot;</span><span class="p">,</span> <span class="s2">&quot;elements&quot;</span><span class="p">,</span> <span class="s2">&quot;band_gap.value&quot;</span><span class="p">],</span>
    <span class="n">filters</span><span class="o">=</span><span class="p">[</span><span class="n">pc</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="s2">&quot;band_gap.value&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mf">1.2</span><span class="p">],</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Materials with band gap == 1.2:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">materials_filtered</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2025-01-11 14:09:53 - matgraphdb.materials.core - INFO - Reading materials.

Materials with band gap &gt; 1.0:
  material_id elements  band_gap.value
0        mp-2  [Mg, O]             1.2
</pre></div></div>
</div>
</section>
<section id="Filering-by-ids">
<h3>Filering by ids<a class="headerlink" href="#Filering-by-ids" title="Link to this heading">¶</a></h3>
<p>You can also filter by ids. This will return the materials with the specified ids. This is just adding a filter on the <code class="docutils literal notranslate"><span class="pre">id</span></code> column. <code class="docutils literal notranslate"><span class="pre">pc.field(&quot;id&quot;).isin(ids)</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">materials_filtered</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">read_materials</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;material_id&quot;</span><span class="p">,</span> <span class="s2">&quot;elements&quot;</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">],</span> <span class="n">ids</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Materials with ids 1:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">materials_filtered</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2025-01-11 14:24:20 - matgraphdb.materials.core - INFO - Reading materials.

Materials with ids 1:
  material_id elements  id
0        mp-2  [Mg, O]   1
</pre></div></div>
</div>
</section>
<section id="Rebuilding-the-nested-structure-of-the-data">
<h3>Rebuilding the nested structure of the data<a class="headerlink" href="#Rebuilding-the-nested-structure-of-the-data" title="Link to this heading">¶</a></h3>
<p>You may have noticed when reading the data some fields are given as <code class="docutils literal notranslate"><span class="pre">band_gap.value</span></code> instead of just <code class="docutils literal notranslate"><span class="pre">band_gap</span></code>. This is because the data is stored in a nested structure. ParquetDB stores the data in a flat structure, so when you read the data, the nested structure is not preserved. You may want to rebuild the nested structure of the data by using the <code class="docutils literal notranslate"><span class="pre">rebuild_nested_structure</span></code> method. This has a cost for the intial read, but subsequent reads will be faster.</p>
<blockquote>
<div><p>Note the nested structures are only built the snapshot of the data you read. If you modifiy the data, you will need to rebuild from scratch.</p>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># If you rebuild you can pass the parent column name to the `columns` argument.</span>
<span class="n">materials_rebuilt</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">read_materials</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;material_id&quot;</span><span class="p">,</span> <span class="s2">&quot;elements&quot;</span><span class="p">,</span> <span class="s2">&quot;band_gap&quot;</span><span class="p">],</span>
    <span class="n">rebuild_nested_struct</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Materials:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">materials_rebuilt</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>


<span class="c1"># Building from scratch</span>
<span class="n">materials_rebuilt</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">read_materials</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;material_id&quot;</span><span class="p">,</span> <span class="s2">&quot;elements&quot;</span><span class="p">,</span> <span class="s2">&quot;band_gap&quot;</span><span class="p">],</span>
    <span class="n">rebuild_nested_struct</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">rebuild_nested_from_scratch</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Materials:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">materials_rebuilt</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2025-01-11 14:23:34 - matgraphdb.materials.core - INFO - Reading materials.

Materials:
  material_id elements                       band_gap
0        mp-1  [Mg, O]  {&#39;unit&#39;: None, &#39;value&#39;: None}
1        mp-2  [Mg, O]   {&#39;unit&#39;: &#39;eV&#39;, &#39;value&#39;: 1.2}
2025-01-11 14:23:34 - matgraphdb.materials.core - INFO - Reading materials.

Materials:
  material_id elements                       band_gap
0        mp-1  [Mg, O]  {&#39;unit&#39;: None, &#39;value&#39;: None}
1        mp-2  [Mg, O]   {&#39;unit&#39;: &#39;eV&#39;, &#39;value&#39;: 1.2}
</pre></div></div>
</div>
</section>
<section id="Loading-data-in-batches">
<h3>Loading data in batches<a class="headerlink" href="#Loading-data-in-batches" title="Link to this heading">¶</a></h3>
<p>You can also load data in batches. This is useful for loading large amounts of data into memory.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">materials_generator</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">read_materials</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;material_id&quot;</span><span class="p">,</span> <span class="s2">&quot;elements&quot;</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">],</span> <span class="n">load_format</span><span class="o">=</span><span class="s2">&quot;batches&quot;</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Materials in batches:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">batch_table</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">materials_generator</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Batch </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">batch_table</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2025-01-11 14:15:23 - matgraphdb.materials.core - INFO - Reading materials.

Materials in batches:
Batch 0:
  material_id elements  id
0        mp-1  [Mg, O]   0
Batch 1:
  material_id elements  id
0        mp-2  [Mg, O]   1
</pre></div></div>
</div>
</section>
<section id="Accessing-the-materials-node-store">
<h3>Accessing the materials node store<a class="headerlink" href="#Accessing-the-materials-node-store" title="Link to this heading">¶</a></h3>
<p>In the previous examples, we have used utility method of the <code class="docutils literal notranslate"><span class="pre">MatGraphDB</span></code> class to read the materials. However, you can also access the materials node store directly. The <code class="docutils literal notranslate"><span class="pre">MaterialNodes</span></code> class extends the <code class="docutils literal notranslate"><span class="pre">NodeStore</span></code> which extends the <code class="docutils literal notranslate"><span class="pre">ParquetDB</span></code> class, so you can use all the methods available in <code class="docutils literal notranslate"><span class="pre">ParquetDB</span></code> and <code class="docutils literal notranslate"><span class="pre">NodeStore</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">materials_store</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">node_stores</span><span class="p">[</span><span class="s2">&quot;materials&quot;</span><span class="p">]</span>
<span class="n">materials_store</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">material_nodes</span>
<span class="n">materials_store</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">get_node_store</span><span class="p">(</span><span class="n">node_type</span><span class="o">=</span><span class="s2">&quot;materials&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">materials_store</span><span class="p">))</span>

<span class="c1"># This method is belongs the the MaterialNodes class, which extends the NodeStore class.</span>
<span class="n">materials</span> <span class="o">=</span> <span class="n">materials_store</span><span class="o">.</span><span class="n">read_materials</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">materials</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># This method is belongs the the NodeStore class.</span>
<span class="n">materials</span> <span class="o">=</span> <span class="n">materials_store</span><span class="o">.</span><span class="n">read_nodes</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">materials</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>


<span class="c1"># This method is belongs the the ParquetDB class.</span>
<span class="n">materials</span> <span class="o">=</span> <span class="n">materials_store</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">materials</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;matgraphdb.materials.nodes.materials.MaterialNodes&#39;&gt;
(2, 32)
(2, 32)
(2, 32)
</pre></div></div>
</div>
</section>
</section>
<section id="4.-Updating-Materials">
<h2>4. Updating Materials<a class="headerlink" href="#4.-Updating-Materials" title="Link to this heading">¶</a></h2>
<p>We can update the materials in the database by calling the <code class="docutils literal notranslate"><span class="pre">update_materials</span></code> method. This method will update the materials with the specified <code class="docutils literal notranslate"><span class="pre">id</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You can update existing materials in the database:</span>
<span class="c1"># Update the band gap of of material with id 0</span>

<span class="c1"># Read the updated material</span>
<span class="n">updated_material</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">read_materials</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;material_id&quot;</span><span class="p">,</span> <span class="s2">&quot;band_gap.value&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Updated material:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">updated_material</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>

<span class="n">update_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;band_gap&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mf">3.6</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;eV&quot;</span><span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="n">mgdb</span><span class="o">.</span><span class="n">update_materials</span><span class="p">(</span><span class="n">update_data</span><span class="p">)</span>

<span class="c1"># Read the updated material</span>
<span class="n">updated_material</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">read_materials</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;material_id&quot;</span><span class="p">,</span> <span class="s2">&quot;band_gap.value&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Updated material:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">updated_material</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2025-01-11 14:41:14 - matgraphdb.materials.core - INFO - Reading materials.
Updated material:
   id material_id  band_gap.value
0   0        mp-1             NaN
1   1        mp-2             1.2
2025-01-11 14:41:14 - matgraphdb.materials.core - INFO - Updating materials.
2025-01-11 14:41:14 - matgraphdb.materials.nodes.materials - INFO - Updating data
2025-01-11 14:41:14 - matgraphdb.core.nodes - INFO - Updating 1 node records
2025-01-11 14:41:14 - matgraphdb.materials.nodes.materials - INFO - Data updated successfully.
2025-01-11 14:41:14 - matgraphdb.materials.core - INFO - Reading materials.
Updated material:
   id material_id  band_gap.value
0   0        mp-1             3.6
1   1        mp-2             1.2
</pre></div></div>
</div>
<section id="Updating-on-a-differnt-key">
<h3>Updating on a differnt key<a class="headerlink" href="#Updating-on-a-differnt-key" title="Link to this heading">¶</a></h3>
<p>You can also update on a different key. This is useful if you want to update the materials with the specified <code class="docutils literal notranslate"><span class="pre">material_id</span></code>. You can also update on multiple keys.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read the updated material</span>
<span class="n">updated_material</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">read_materials</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;material_id&quot;</span><span class="p">,</span> <span class="s2">&quot;band_gap.value&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Updated material:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">updated_material</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>

<span class="n">update_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;material_id&quot;</span><span class="p">:</span> <span class="s2">&quot;mp-1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;band_gap&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;eV&quot;</span><span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="n">mgdb</span><span class="o">.</span><span class="n">update_materials</span><span class="p">(</span><span class="n">update_data</span><span class="p">,</span> <span class="n">update_keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;material_id&quot;</span><span class="p">])</span>


<span class="c1"># Read the updated material</span>
<span class="n">updated_material</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">read_materials</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;material_id&quot;</span><span class="p">,</span> <span class="s2">&quot;band_gap.value&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Updated material:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">updated_material</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>


<span class="n">update_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;material_id&quot;</span><span class="p">:</span> <span class="s2">&quot;mp-1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;band_gap&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;eV&quot;</span><span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2025-01-11 14:43:00 - matgraphdb.materials.core - INFO - Reading materials.
Updated material:
   id material_id  band_gap.value
0   0        mp-1             3.6
1   1        mp-2             1.2
2025-01-11 14:43:00 - matgraphdb.materials.core - INFO - Updating materials.
2025-01-11 14:43:00 - matgraphdb.materials.nodes.materials - INFO - Updating data
2025-01-11 14:43:00 - matgraphdb.core.nodes - INFO - Updating 1 node records
2025-01-11 14:43:00 - matgraphdb.materials.nodes.materials - INFO - Data updated successfully.
2025-01-11 14:43:00 - matgraphdb.materials.core - INFO - Reading materials.
Updated material:
   id material_id  band_gap.value
0   0        mp-1             0.1
1   1        mp-2             1.2
</pre></div></div>
</div>
</section>
</section>
<section id="5.-Deleting-Materials">
<h2>5. Deleting Materials<a class="headerlink" href="#5.-Deleting-Materials" title="Link to this heading">¶</a></h2>
<p>We can delete the materials in the database by calling the <code class="docutils literal notranslate"><span class="pre">delete_materials</span></code> method. This method will delete the materials with the specified <code class="docutils literal notranslate"><span class="pre">id</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Delete the material with id 0</span>
<span class="n">mgdb</span><span class="o">.</span><span class="n">delete_materials</span><span class="p">(</span><span class="n">ids</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Read the updated material</span>
<span class="n">updated_material</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">read_materials</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;material_id&quot;</span><span class="p">,</span> <span class="s2">&quot;band_gap.value&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Updated material:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">updated_material</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2025-01-11 14:47:14 - matgraphdb.materials.core - INFO - Deleting materials.
2025-01-11 14:47:14 - matgraphdb.materials.nodes.materials - INFO - Deleting data [0]
2025-01-11 14:47:15 - matgraphdb.materials.nodes.materials - INFO - Data deleted successfully.
2025-01-11 14:47:15 - matgraphdb.materials.core - INFO - Reading materials.
Updated material:
   id material_id  band_gap.value
0   1        mp-2             1.2
</pre></div></div>
</div>
<section id="Deleting-columns">
<h3>Deleting columns<a class="headerlink" href="#Deleting-columns" title="Link to this heading">¶</a></h3>
<p>You can also delete columns from the materials node store. This will delete the columns from the database.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Delete the material with id 0</span>
<span class="n">mgdb</span><span class="o">.</span><span class="n">delete_materials</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;band_gap.value&quot;</span><span class="p">])</span>

<span class="c1"># Read the updated material</span>
<span class="n">updated_material</span> <span class="o">=</span> <span class="n">mgdb</span><span class="o">.</span><span class="n">read_materials</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;material_id&quot;</span><span class="p">,</span> <span class="s2">&quot;band_gap.value&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Updated material:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">updated_material</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2025-01-11 14:48:15 - matgraphdb.materials.core - INFO - Deleting materials.
2025-01-11 14:48:15 - matgraphdb.materials.nodes.materials - INFO - Deleting data None
2025-01-11 14:48:15 - matgraphdb.materials.nodes.materials - INFO - Data deleted successfully.
2025-01-11 14:48:15 - matgraphdb.materials.core - INFO - Reading materials.
Error loading table: No match for FieldRef.Nested(FieldRef.Name(band_gap) FieldRef.Name(value)) in atomic_numbers: list&lt;element: int64&gt;
band_gap.unit: string
cartesian_coords: list&lt;element: list&lt;element: double&gt;&gt;
density: double
density_atomic: double
elements: list&lt;element: string&gt;
formula: string
frac_coords: list&lt;element: list&lt;element: double&gt;&gt;
id: int64
lattice: extension&lt;arrow.fixed_shape_tensor[value_type=double, shape=[3,3]]&gt;
material_id: string
nelements: int64
nsites: int64
source: string
species: list&lt;element: string&gt;
structure.@class: string
structure.@module: string
structure.charge: int64
structure.lattice.a: double
structure.lattice.alpha: double
structure.lattice.b: double
structure.lattice.beta: double
structure.lattice.c: double
structure.lattice.gamma: double
structure.lattice.matrix: extension&lt;arrow.fixed_shape_tensor[value_type=double, shape=[3,3]]&gt;
structure.lattice.pbc: extension&lt;arrow.fixed_shape_tensor[value_type=bool, shape=[3]]&gt;
structure.lattice.volume: double
structure.sites: list&lt;element: struct&lt;abc: list&lt;element: double&gt;, label: string, properties: struct&lt;dummy_field: int16&gt;, species: list&lt;element: struct&lt;element: string, occu: int64&gt;&gt;, xyz: list&lt;element: double&gt;&gt;&gt;
thermal_conductivity.unit: string
thermal_conductivity.value: double
volume: double
__fragment_index: int32
__batch_index: int32
__last_in_fragment: bool
__filename: string. Returning empty table
Updated material:
Empty DataFrame
Columns: [id, material_id]
Index: []
</pre></div></div>
</div>
</section>
</section>
<section id="Conclusion">
<h2>Conclusion<a class="headerlink" href="#Conclusion" title="Link to this heading">¶</a></h2>
<p>This notebook demonstrated the basic usage of MatGraphDB, including creating, reading, updating, and deleting materials. In the next notebook, we will explore a more complex example and see how we can add and query nodes and edges to the database.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="02%20-%20Managing%20Graphs%20in%20MatGraphDB.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">02 - Managing Graphs in MatGraphDB</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tutorials</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Logan Lang
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">01 - Introduction to MatGraphDB</a><ul>
<li><a class="reference internal" href="#1.-Creating-a-MatGraphDB-Instance">1. Creating a MatGraphDB Instance</a></li>
<li><a class="reference internal" href="#2.-Adding-Materials">2. Adding Materials</a><ul>
<li><a class="reference internal" href="#Example-1:-Using-a-Structure-object">Example 1: Using a <code class="docutils literal notranslate"><span class="pre">Structure</span></code> object</a></li>
<li><a class="reference internal" href="#Example-2:-Using-atomic-coordinates,-species,-and-lattice-manually">Example 2: Using atomic coordinates, species, and lattice manually</a><ul>
<li><a class="reference internal" href="#NodeStores-and-EdgeStores">NodeStores and EdgeStores</a></li>
</ul>
</li>
<li><a class="reference internal" href="#What-is-ParquetDB?">What is ParquetDB?</a></li>
<li><a class="reference internal" href="#Why-Use-ParquetDB?">Why Use ParquetDB?</a></li>
<li><a class="reference internal" href="#Integration-with-MatGraphDB">Integration with MatGraphDB</a><ul>
<li><a class="reference internal" href="#Adding-Multiple-Materials-at-Once">Adding Multiple Materials at Once</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#3.-Reading-Materials">3. Reading Materials</a><ul>
<li><a class="reference internal" href="#Reading-Specific-Columns">Reading Specific Columns</a></li>
<li><a class="reference internal" href="#Reading-with-Filters">Reading with Filters</a></li>
<li><a class="reference internal" href="#Filering-by-ids">Filering by ids</a></li>
<li><a class="reference internal" href="#Rebuilding-the-nested-structure-of-the-data">Rebuilding the nested structure of the data</a></li>
<li><a class="reference internal" href="#Loading-data-in-batches">Loading data in batches</a></li>
<li><a class="reference internal" href="#Accessing-the-materials-node-store">Accessing the materials node store</a></li>
</ul>
</li>
<li><a class="reference internal" href="#4.-Updating-Materials">4. Updating Materials</a><ul>
<li><a class="reference internal" href="#Updating-on-a-differnt-key">Updating on a differnt key</a></li>
</ul>
</li>
<li><a class="reference internal" href="#5.-Deleting-Materials">5. Deleting Materials</a><ul>
<li><a class="reference internal" href="#Deleting-columns">Deleting columns</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=e259d695"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/custom.js"></script>
    </body>
</html>